C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\bin\Debug\net8.0\ex02.exe
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\bin\Debug\net8.0\ex02.deps.json
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\bin\Debug\net8.0\ex02.runtimeconfig.json
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\bin\Debug\net8.0\ex02.dll
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\bin\Debug\net8.0\ex02.pdb
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\obj\Debug\net8.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\obj\Debug\net8.0\ex02.AssemblyInfoInputs.cache
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\obj\Debug\net8.0\ex02.AssemblyInfo.cs
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\obj\Debug\net8.0\ex02.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\obj\Debug\net8.0\ex02.dll
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\obj\Debug\net8.0\refint\ex02.dll
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\obj\Debug\net8.0\ex02.pdb
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\obj\Debug\net8.0\ex02.genruntimeconfig.cache
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex02\obj\Debug\net8.0\ref\ex02.dll
