C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\bin\Debug\net8.0\ex04.exe
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\bin\Debug\net8.0\ex04.deps.json
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\bin\Debug\net8.0\ex04.runtimeconfig.json
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\bin\Debug\net8.0\ex04.dll
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\bin\Debug\net8.0\ex04.pdb
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\obj\Debug\net8.0\ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\obj\Debug\net8.0\ex04.AssemblyInfoInputs.cache
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\obj\Debug\net8.0\ex04.AssemblyInfo.cs
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\obj\Debug\net8.0\ex04.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\obj\Debug\net8.0\ex04.dll
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\obj\Debug\net8.0\refint\ex04.dll
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\obj\Debug\net8.0\ex04.pdb
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\obj\Debug\net8.0\ex04.genruntimeconfig.cache
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex04\obj\Debug\net8.0\ref\ex04.dll
