C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\bin\Debug\net8.0\ex05.exe
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\bin\Debug\net8.0\ex05.deps.json
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\bin\Debug\net8.0\ex05.runtimeconfig.json
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\bin\Debug\net8.0\ex05.dll
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\bin\Debug\net8.0\ex05.pdb
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\obj\Debug\net8.0\ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\obj\Debug\net8.0\ex05.AssemblyInfoInputs.cache
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\obj\Debug\net8.0\ex05.AssemblyInfo.cs
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\obj\Debug\net8.0\ex05.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\obj\Debug\net8.0\ex05.dll
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\obj\Debug\net8.0\refint\ex05.dll
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\obj\Debug\net8.0\ex05.pdb
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\obj\Debug\net8.0\ex05.genruntimeconfig.cache
C:\Users\Samsung\Documents\DotNet\lista_02_nova\ex05\obj\Debug\net8.0\ref\ex05.dll
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\bin\Debug\net8.0\ex05.exe
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\bin\Debug\net8.0\ex05.deps.json
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\bin\Debug\net8.0\ex05.runtimeconfig.json
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\bin\Debug\net8.0\ex05.dll
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\bin\Debug\net8.0\ex05.pdb
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\obj\Debug\net8.0\ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\obj\Debug\net8.0\ex05.AssemblyInfoInputs.cache
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\obj\Debug\net8.0\ex05.AssemblyInfo.cs
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\obj\Debug\net8.0\ex05.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\obj\Debug\net8.0\ex05.dll
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\obj\Debug\net8.0\refint\ex05.dll
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\obj\Debug\net8.0\ex05.pdb
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\obj\Debug\net8.0\ex05.genruntimeconfig.cache
C:\Users\Samsung\Documents\DotNet\listas\lista_02\ex05\obj\Debug\net8.0\ref\ex05.dll
